{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~\\.vscode\\extensions\\ketho.wow-api-0.21.0\\Annotations\\Core"
  ],
  "Lua.diagnostics.globals": [
    "RAID_CLASS_COLORS",
    "GetQuestDifficultyColor",
    "SlashCmdList",
    "UISpecialFrames",
    "Settings",
    "STANDARD_TEXT_FONT",
    "MinimalSliderWithSteppersMixin",
    "StaticPopupDialogs",
    "StaticPopup_Show",
    "LE_PARTY_CATEGORY_INSTANCE",
    "UIDropDownMenu_Initialize",
    "ToggleDropDownMenu",
    "UIDropDownMenu_AddButton",
    "UIDropDownMenu_CreateInfo",
    "UIDropDownMenu_SetSelectedValue",
    "CloseDropDownMenus",
    "CLOSE",
    "StaticPopup_FindVisible",
    "EMOTE94_CMD1",
    "EMOTE95_CMD1",
    "EMOTE96_CMD2",
    "YELL",
    "EMOTE59_CMD1",
    "EMOTE79_CMD1",
    "EMOTE102_CMD1",
    "EMOTE17_CMD1",
    "EMOTE35_CMD1",
    "EMOTE453_CMD2",
    "EMOTE155_CMD1",
    "EMOTE22_CMD1",
    "EMOTE24_CMD1",
    "EMOTE21_CMD1",
    "EMOTE61_CMD1",
    "EMOTE68_CMD1",
    "EMOTE67_CMD1",
    "EMOTE73_CMD1",
    "EMOTE78_CMD1",
    "EMOTE42_CMD1",
    "EMOTE76_CMD1",
    "EMOTE29_CMD1",
    "EMOTE8_CMD1",
    "EMOTE32_CMD1",
    "EMOTE62_CMD1",
    "EMOTE143_CMD1",
    "EMOTE87_CMD1",
    "EMOTE60_CMD1",
    "EMOTE85_CMD1",
    "CANCEL",
    "SettingsPanel",
    "PanelTemplates_TabResize",
    "PanelTemplates_SelectTab",
    "PanelTemplates_DeselectTab"
  ],
  "Lua.type.weakUnionCheck": true,
  "Lua.format.defaultConfig": {
    "max_line_length": "500"
  }
}